[tox]
skip_missing_interpreters=
    True
envlist =
    py26
    py27
#   pypy

[testenv]
deps =
#   scipy
    numpy
    sympy
    dill
    klepto
whitelist_externals =
    bash
commands =
    {envpython} setup.py build
    {envpython} setup.py install
    bash -c "failed=0; for test in tests/*.py; do echo $test; \
             {envpython} $test || failed=1; done; exit $failed"
